<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------<title> Website Layout | CodingLab</title>------>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <style>
      .container{
        width: 100%;
        height: 100vh;
        background-image: url("https://images.unsplash.com/photo-1517436073-8b3b0b5f3c1a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmFja2dyb3VuZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80");
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container .navbar{
        width: 100%;
        height: 80px;
        background: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 100px;
        box-shadow: 0 0 5px rgba(0,0,0,0.5);
      }
      .container .navbar .logo{
        width: 150px;
        height: 100%;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-weight: bold;
        color: #333;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-decoration: none;
      }
      .container .navbar .nav{
        width: 600px;
        height: 100%;
        background: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .container .navbar .nav .link{
        width: 100px;
        height: 100%;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: 500;
        color: #333;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-decoration: none;
      }
      .container .navbar .nav .link:hover{
        color: #f00;
      }
      .container .navbar .nav .link.active{
        color: #f00;
      }
      .container .navbar .nav .icon{
        display: none;
      }
    </style>
   </head>
<body>
  <section>
    <div class="container">
      <div class="overlay">
        <nav>

          <div class="menu">
            <div class = "navbar">
              <a href="#" class="logo">Attendence</a>
              <div class="nav">
                <a href="#" class="link active">Home</a>
                <a href="#" class="link">About</a>
                <a href="#" class="link">Services</a>
                <a href="#" class="link">Contact</a>
                <a href="#" class="icon"><i class="fas fa-bars"></i></a>
              </div>
          </div>
        </nav>

        <div class="img" id="element-with-background-image"></div>

        <div class="center">
        <div class="title"><p>We,<br>Welcomes you...</p></div>

        <br>
        <div class="sub-title">
          <p>Department Of Computer Engineering,<br>has started Ecell to evoke idea of<br> entrepreneurship among engineering students.</p>
          <br>
        </div>
        <h3>Sample attendence</h3>
        <table>
          <tr>
            <th>Student Name</th>
            <th>Roll No</th>
            <th>Attendence</th>
          </tr>
          <tr>
            <td>Student 1</td>
            <td>1</td>
            <td>Present</td>
          </tr>
          <tr>
            <td>Student 2</td>
            <td>2</td>
            <td>Absent</td>
          </tr>
          <tr>
            <td>Student 3</td>
            <td>3</td>
            <td>Present</td>
          </tr>
          <tr>
            <td>Student 4</td>
            <td>4</td>
            <td>Present</td>
          </tr>
          <tr>
            <td>Student 5</td>
            <td>5</td>
            <td>Absent</td>
          </tr>

        </table>
        

        <div class="btns">
          <button>GET STARTED</button>
        </div>

        <div id="bottom"><br><br>"If opportunity doesn't knock, build a door"
          <p>~Milton Berle</p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
